---
- hosts: "{{ frontend_group | d('frontend') }}"
  roles:
    - role: network
    - role: system-optimization

          
- hosts: "{{ node_group | d('node') }}"
  roles:
    - role: network
    - role: system-optimization
